<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.aldarion.application.web</groupId>
    <artifactId>base_starnavis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>starnavis_core</artifactId>
  <packaging>war</packaging>
  <name>starnavis_core Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring Web Flow dependencies -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${springwebflow.version}</version>
		</dependency>
		
		<!-- JSTL dependencies -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/commons-i18n/commons-i18n -->
		<dependency>
		    <groupId>commons-i18n</groupId>
		    <artifactId>commons-i18n</artifactId>
		    <version>${commons-i18n.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>${mockito.version}</version>
		    <scope>test</scope>
		</dependency>	
		
		<!-- Ajout du module d'accueil  -->
		<dependency>
			<groupId>fr.aldarion.application.web</groupId>
			<artifactId>starnavis_accueil</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<type>war</type>
    		<scope>compile</scope>
		</dependency>	
	</dependencies>
  <build>
    <finalName>starnavis</finalName>
    <resources>  	
	<resource>  	
		<directory>src/main/webapp</directory>  		
		<targetPath>META-INF/resources</targetPath>  
		<includes>  
			<include>**/**</include>  
		</includes>  
	</resource>  
	</resources>  
  </build>
</project>
